   NEXT_PUBLIC_SUPABASE_URL=https://kdpkaimwrhuslnuouvlh.supabase.com
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGthaW13cmh1c2xudW91dmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTMyNjMsImV4cCI6MjA2ODc4OTI2M30.F3eHLtSroH-VpswKyWvQsiQosg_5ddmZq17vKJUcWvE
